<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Installation | SpaceIO Plugin Documentation</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="SpaceIO plugin documentations">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.f1075b4d.css" as="style"><link rel="preload" href="/assets/js/app.d6c6aaaf.js" as="script"><link rel="preload" href="/assets/js/2.5f423244.js" as="script"><link rel="preload" href="/assets/js/20.eb0c9d5f.js" as="script"><link rel="prefetch" href="/assets/js/10.2d5c2b10.js"><link rel="prefetch" href="/assets/js/11.df37fed9.js"><link rel="prefetch" href="/assets/js/12.0e269521.js"><link rel="prefetch" href="/assets/js/13.78b489e4.js"><link rel="prefetch" href="/assets/js/14.7d403826.js"><link rel="prefetch" href="/assets/js/15.83e3c6c6.js"><link rel="prefetch" href="/assets/js/16.239c8d81.js"><link rel="prefetch" href="/assets/js/17.f14c9ff8.js"><link rel="prefetch" href="/assets/js/18.6a36d253.js"><link rel="prefetch" href="/assets/js/19.883835fd.js"><link rel="prefetch" href="/assets/js/21.03ad1c25.js"><link rel="prefetch" href="/assets/js/22.08d57b1e.js"><link rel="prefetch" href="/assets/js/23.a49d2f60.js"><link rel="prefetch" href="/assets/js/24.27f1787c.js"><link rel="prefetch" href="/assets/js/25.207d392e.js"><link rel="prefetch" href="/assets/js/26.372b1457.js"><link rel="prefetch" href="/assets/js/27.9d79a71f.js"><link rel="prefetch" href="/assets/js/28.15208c93.js"><link rel="prefetch" href="/assets/js/29.374292e2.js"><link rel="prefetch" href="/assets/js/3.1150dfee.js"><link rel="prefetch" href="/assets/js/30.551bca13.js"><link rel="prefetch" href="/assets/js/4.1622c58e.js"><link rel="prefetch" href="/assets/js/5.14e86b31.js"><link rel="prefetch" href="/assets/js/6.b064b3af.js"><link rel="prefetch" href="/assets/js/7.6811f2d7.js"><link rel="prefetch" href="/assets/js/8.c5d19de7.js"><link rel="prefetch" href="/assets/js/9.15f7ea41.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f1075b4d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="SpaceIO Plugin Documentation" class="logo"> <span class="site-name can-hide">SpaceIO Plugin Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  Plugins
</a></div><div class="nav-item"><a href="https://github.com/mastercake10" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.spigotmc.org/resources/authors/mastercake.29634/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Spigot
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  Plugins
</a></div><div class="nav-item"><a href="https://github.com/mastercake10" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.spigotmc.org/resources/authors/mastercake.29634/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Spigot
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>CustomOreGen</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/plugin/customoregen/" aria-current="page" class="sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/plugin/customoregen/#features" class="sidebar-link">Features</a></li></ul></li><li><a href="/plugin/customoregen/installation.html" aria-current="page" class="active sidebar-link">Installation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/plugin/customoregen/installation.html#supported-skyblock-plugins" class="sidebar-link">Supported SkyBlock plugins</a></li><li class="sidebar-sub-header"><a href="/plugin/customoregen/installation.html#adding-your-own-skyblock-hook" class="sidebar-link">Adding your own SkyBlock hook</a></li></ul></li><li><a href="/plugin/customoregen/usage.html" class="sidebar-link">Usage</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/plugin/customoregen/usage.html#tiers" class="sidebar-link">Tiers</a></li></ul></li><li><a href="/plugin/customoregen/commands.html" class="sidebar-link">Commands and Permissions</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plugin/customoregen/config.html" class="sidebar-link">Default config.yml</a></li><li><a href="/plugin/customoregen/faq.html" class="sidebar-link">FAQ</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h1> <p>CustomOreGen works best along with a supported <strong>SkyBlock plugin</strong> on the list below.</p> <p>Without a SkyBlock plugin, CustomOreGen would use the permission of the closest player mining on the generator.</p> <p>Download the <a href="https://github.com/mastercake10/CustomOreGen/releases" target="_blank" rel="noopener noreferrer">latest version<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> jar-File and place it into your plugin folder, then restart or reload your server.</p> <h2 id="supported-skyblock-plugins"><a href="#supported-skyblock-plugins" class="header-anchor">#</a> Supported SkyBlock plugins</h2> <ul><li><a href="https://download.bentobox.world/" target="_blank" rel="noopener noreferrer">BentoBox<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (by Poslovitch and Tastybento)
<ul><li>The BentoBox Level Addon is required in order to run CustomOreGen</li></ul></li> <li><a href="https://www.spigotmc.org/resources/askyblock.1220/" target="_blank" rel="noopener noreferrer">ASkyBlock<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (by Tastybento)</li> <li><a href="https://www.spigotmc.org/resources/acidisland.581/" target="_blank" rel="noopener noreferrer">AcidIsland<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (by Tastybento)</li> <li><a href="https://www.spigotmc.org/resources/uskyblock.2280/" target="_blank" rel="noopener noreferrer">uSkyBlock<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (by R4zorax)</li> <li><a href="https://www.spigotmc.org/resources/island-world-skyblock-replacement.2757/" target="_blank" rel="noopener noreferrer">Island World<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (by Gnacik)</li> <li><a href="https://www.spigotmc.org/resources/%E2%9A%A1%EF%B8%8F-superiorskyblock2-%E2%9A%A1%EF%B8%8F-the-best-core-on-market-%E2%9A%A1%EF%B8%8F-1-16-support.63905/" target="_blank" rel="noopener noreferrer">SuperiorSkyblock2<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (by Oma_R)</li> <li><a href="https://www.spigotmc.org/resources/plotsquared-v4-v5-out-now.1177/" target="_blank" rel="noopener noreferrer">PlotSquared<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (by IntellectualSites)</li> <li><a href="https://gitlab.com/Songoda/fabledskyblock" target="_blank" rel="noopener noreferrer">FabledSkyBlock<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (by Songoda)</li></ul> <p>Altought there are hooks implemented for all these Skyblock plugin, we found that <em>BentoBox</em> works best with CustomOreGen.</p> <h2 id="adding-your-own-skyblock-hook"><a href="#adding-your-own-skyblock-hook" class="header-anchor">#</a> Adding your own SkyBlock hook</h2> <p>If you're an author of a SkyBlock, you can add your hook implementation in <a href="https://github.com/mastercake10/CustomOreGen/tree/dev/src/main/java/xyz/spaceio/hooks" target="_blank" rel="noopener noreferrer">this package<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and create a pull request. There are basically four methods to add:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">SkyblockAPIHook</span> <span class="token punctuation">{</span>
	<span class="token comment">/**
	 * Returns the island level for a defined player uuid
	 * 
	 * @param uuid UUID of the island owner
	 * @param in World world of the island
	 * @return island level
	 */</span>
	<span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getIslandLevel</span><span class="token punctuation">(</span><span class="token class-name">UUID</span> uuid<span class="token punctuation">,</span> <span class="token class-name">String</span> inWorld<span class="token punctuation">)</span><span class="token punctuation">;</span>
	
	<span class="token comment">/**
	 * Gets the owner of an island on a certain location
	 * 
	 * @param loc location to check for island
	 * @return island owner UUID
	 */</span>
	<span class="token keyword">public</span> <span class="token class-name">Optional</span><span class="token generics"><span class="token punctuation">&lt;</span>UUID<span class="token punctuation">&gt;</span></span> <span class="token function">getIslandOwner</span><span class="token punctuation">(</span><span class="token class-name">Location</span> loc<span class="token punctuation">)</span><span class="token punctuation">;</span>
	
	<span class="token comment">/**
	 * Obtains the names of the skyblock worlds
	 * 
	 * @return the names of the skyblock worlds
	 */</span>
	<span class="token keyword">public</span> <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">getSkyBlockWorldNames</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	
	<span class="token comment">/*
	 * Calls the specific SkyBlock-API to make it aware of a block placement
	 * 
	 */</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">sendBlockAcknowledge</span><span class="token punctuation">(</span><span class="token class-name">Block</span> block<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/plugin/customoregen/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/plugin/customoregen/usage.html">
        Usage
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d6c6aaaf.js" defer></script><script src="/assets/js/2.5f423244.js" defer></script><script src="/assets/js/20.eb0c9d5f.js" defer></script>
  </body>
</html>
