<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configuration | SpaceIO Plugin Documentation</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="SpaceIO plugin documentations">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.f1075b4d.css" as="style"><link rel="preload" href="/assets/js/app.d6c6aaaf.js" as="script"><link rel="preload" href="/assets/js/2.5f423244.js" as="script"><link rel="preload" href="/assets/js/30.551bca13.js" as="script"><link rel="prefetch" href="/assets/js/10.2d5c2b10.js"><link rel="prefetch" href="/assets/js/11.df37fed9.js"><link rel="prefetch" href="/assets/js/12.0e269521.js"><link rel="prefetch" href="/assets/js/13.78b489e4.js"><link rel="prefetch" href="/assets/js/14.7d403826.js"><link rel="prefetch" href="/assets/js/15.83e3c6c6.js"><link rel="prefetch" href="/assets/js/16.239c8d81.js"><link rel="prefetch" href="/assets/js/17.f14c9ff8.js"><link rel="prefetch" href="/assets/js/18.6a36d253.js"><link rel="prefetch" href="/assets/js/19.883835fd.js"><link rel="prefetch" href="/assets/js/20.eb0c9d5f.js"><link rel="prefetch" href="/assets/js/21.03ad1c25.js"><link rel="prefetch" href="/assets/js/22.08d57b1e.js"><link rel="prefetch" href="/assets/js/23.a49d2f60.js"><link rel="prefetch" href="/assets/js/24.27f1787c.js"><link rel="prefetch" href="/assets/js/25.207d392e.js"><link rel="prefetch" href="/assets/js/26.372b1457.js"><link rel="prefetch" href="/assets/js/27.9d79a71f.js"><link rel="prefetch" href="/assets/js/28.15208c93.js"><link rel="prefetch" href="/assets/js/29.374292e2.js"><link rel="prefetch" href="/assets/js/3.1150dfee.js"><link rel="prefetch" href="/assets/js/4.1622c58e.js"><link rel="prefetch" href="/assets/js/5.14e86b31.js"><link rel="prefetch" href="/assets/js/6.b064b3af.js"><link rel="prefetch" href="/assets/js/7.6811f2d7.js"><link rel="prefetch" href="/assets/js/8.c5d19de7.js"><link rel="prefetch" href="/assets/js/9.15f7ea41.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f1075b4d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="SpaceIO Plugin Documentation" class="logo"> <span class="site-name can-hide">SpaceIO Plugin Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  Plugins
</a></div><div class="nav-item"><a href="https://github.com/mastercake10" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.spigotmc.org/resources/authors/mastercake.29634/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Spigot
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  Plugins
</a></div><div class="nav-item"><a href="https://github.com/mastercake10" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.spigotmc.org/resources/authors/mastercake.29634/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Spigot
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>uShop</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/plugin/ushop/" aria-current="page" class="sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/plugin/ushop/#features" class="sidebar-link">Features</a></li></ul></li><li><a href="/plugin/ushop/installation.html" class="sidebar-link">Installation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/plugin/ushop/installation.html#requirements" class="sidebar-link">Requirements</a></li></ul></li><li><a href="/plugin/ushop/usage.html" aria-current="page" class="active sidebar-link">Configuration</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/plugin/ushop/usage.html#adding-new-items" class="sidebar-link">Adding new Items</a></li><li class="sidebar-sub-header"><a href="/plugin/ushop/usage.html#converting-from-essentialsx-worth-list" class="sidebar-link">Converting from EssentialsX worth list</a></li></ul></li><li><a href="/plugin/ushop/commands.html" class="sidebar-link">Commands and Permissions</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plugin/ushop/config.html" class="sidebar-link">Default config.yml</a></li><li><a href="/plugin/ushop/faq.html" class="sidebar-link">FAQ</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="configuration"><a href="#configuration" class="header-anchor">#</a> Configuration</h1> <h2 id="adding-new-items"><a href="#adding-new-items" class="header-anchor">#</a> Adding new Items</h2> <p>There are two ways of setting a price on your items; either by altering the <code>sell-prices-simple</code> item list in your config.yml, or by using the command. Both methods are explained below.</p> <p>Your players can access the shop by typing <code>/sell</code> (configurable)</p> <h3 id="simple-prices"><a href="#simple-prices" class="header-anchor">#</a> Simple prices</h3> <p>Simple prices are saved in the format <code>MATERIALNAME:PRICE</code>. Initially, they're all set to zero. Altering these prices will have no effect on meta data values (enchantments, lore, displayname) etc, but it give you a simple opportunity to set prices.</p> <h3 id="using-the-command"><a href="#using-the-command" class="header-anchor">#</a> Using the command</h3> <p>You can set a price on any item in game by using this command:</p> <p><code>/ushop add &lt;price&gt; [Flags ...]</code></p> <p>This command works on items with and without item meta. There are several flags that can be used:</p> <p><code>ignore_enchantments, ignore_durability, ignore_lore, ignore_displayname, ignore_meta</code></p> <p>You can append any of them to the command in order to ignore certain meta data values, so you can make sure that your players are able to sell randomized stuff (like diamond swords with different enchantments) for a base price.</p> <h2 id="converting-from-essentialsx-worth-list"><a href="#converting-from-essentialsx-worth-list" class="header-anchor">#</a> Converting from EssentialsX worth list</h2> <p>If you have already set up your EssentialsX worth list, you might want to use it for uShop. This is done by typing this simple command:</p> <p><code>/ushop convert</code></p> <p>It will convert all prices inside the <code>plugins/Essentials/worth.yml</code> file to uShop.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/plugin/ushop/installation.html" class="prev">
        Installation
      </a></span> <span class="next"><a href="/plugin/ushop/commands.html">
        Commands and Permissions
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d6c6aaaf.js" defer></script><script src="/assets/js/2.5f423244.js" defer></script><script src="/assets/js/30.551bca13.js" defer></script>
  </body>
</html>
